# Firebase
REACT_APP_API_KEY="AIzaSyBO5wTH22XZNDS-lp2I1Opj0rj0oEWYl8E"
REACT_APP_AUTH_DOMAIN="pontential-crud.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d516a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pontential-crud"
REACT_APP_STORAGE_BUCKET="pontential-crud.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="188233920076"
REACT_APP_APP_ID="1:188233920076:web:5d8abce7b16751a8c84ee9"

# APIs
REACT_APP_API_DEVELOPERS_URL="http://localhost:8080/api/developers"

# i18n
REACT_APP_TEXT_LOCALE="pt_BR"
