# Firebase
REACT_APP_API_KEY="AIzaSyCFrY3-3dpepvfdl2s28Rh_lcoAiaB9YQs"
REACT_APP_AUTH_DOMAIN="pontential-crud-application.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d516a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pontential-crud-application"
REACT_APP_STORAGE_BUCKET="pontential-crud-application.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="320913753580"
REACT_APP_APP_ID="1:320913753580:web:6e377e7ca87ef78c38acc9"

# APIs
REACT_APP_API_DEVELOPERS_URL="http://localhost:8080/api/developers"

# i18n
REACT_APP_TEXT_LOCALE="pt_BR"
